apiVersion: v1
kind: ConfigMap
metadata:
  name: rideshare-config
  namespace: rideshare
  labels:
    app: nginx-ingress
data:
  REGION: east
  CLUSTER_ROLE: primary
  proxy-connect-timeout: "30"
  proxy-read-timeout: "120"
  client-max-body-size: "20m"
  use-forwarded-headers: "true"
