apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rideshare-ingress-no-rewrite
  namespace: rideshare
  annotations:
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "3"
spec:
  ingressClassName: nginx
  rules:
    - host: teleiosdupsy.westus.cloudapp.azure.com
      http:
        paths:
          - path: /api/users(/|$)(.*
            pathType: ImplementationSpecific
            backend:
              service:
                name: user-service
                port:
                  number: 8000
