apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rideshare-ingress
  namespace: rideshare
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: teleiosdupsy.westus.cloudapp.azure.com
      http:
        paths:
          - path: /api/users/docs
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8000
          - path: /api/users/health
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8000

          - path: /api/payments/
            pathType: Prefix
            backend:
              service:
                name: payment-service
                port:
                  number: 8000
          - path: /api/rides/
            pathType: Prefix
            backend:
              service:
                name: ride-matching-service
                port:
                  number: 8002
          - path: /api/notifications/
            pathType: Prefix
            backend:
              service:
                name: notification-service
                port:
                  number: 8000
